@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: #fff;
  font-family: 'Poppins', sans-serif;
}
.background{
  background-color: #f6f9fc;
  padding: 50px 0;
}
.container{
  max-width: 90%;
  margin: auto;
}
.d_flex{
  display: flex;
  justify-content: space-between;
}
.c_flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.f_flex{
  display: flex;
}
a{
  text-decoration: none;
  color: #000;
}
li{
  list-style: none;
}
.uppercase{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.RText{
  text-align: right;
}
input, button{
  outline: none;
  border: none;
  background-color: none;
}
.row{
  width: 50%;
}
.icon2{
  width: 25px;
  height: 25px;
  line-height: 50px;
  background-color: #f6f9fc;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}
.BoxShadow{
  box-shadow: rgb(43 25 69 / 10%) 0 4px 16px;
}
h1{
  font-weight: 700;
  font-style: oblique;
}
.contentWidth{
  width: 77%;
}
.catgrori{
  width: 23%;
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
  height: 510px;
  padding: 15px 0;
  border-radius: 5px;
  margin-top: 5px;
}
.catgrori img{
  width: 30px;
  height: 30px;
  margin-top: 10px;
  object-fit: contain;
  font-weight: 800;
}
.catgrori span{
  margin: 10px 20px;
  text-transform: capitalize;
  font-style: italic;
  font-weight: 700;
}
.catgrori .box{
  transition: 0.5s;
  padding: 0 20px;
}
.catgrori .box:hover{
  background-color: #ffe1ef;
  cursor: pointer;
}
.btn_pairny{
  background-color: #e94560;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}
.top{
  margin-top: 80px;
}
.mtop{
  margin-top: 40px;
}
.discount{
  position: absolute;
  top: 0;
  left: 0;
  background: #e94560;
  padding: 3px 10px;
  font-size: 12px;
  color: #fff;
  border-radius: 50px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}